---

- hosts: routers
  gather_facts: false
  connection: local

  tasks:

    - name: Change DNS settings for VLAN0010
      ios_config:
        lines:
          - dns-server 208.67.222.222 208.67.220.220
        parents: ip dhcp pool VLAN0010

    - name: Change DNS settings for VLAN0020
      ios_config:
        lines:
          - dns-server 208.67.222.222 208.67.220.220
        parents: ip dhcp pool VLAN0020

    - name: Change DNS settings for VLAN0030
      ios_config:
        lines:
          - dns-server 208.67.222.222 208.67.220.220
        parents: ip dhcp pool VLAN0030

    - name: Change DNS settings for VLAN0100
      ios_config:
        lines:
          - dns-server 208.67.222.222 208.67.220.220
        parents: ip dhcp pool VLAN0100
